# TreinamentoPitang_2020

./: Pitang.Treinamento.ONS.sln  README.md
Pitang.Treinamento.ONS.ConsoleApp/: Pitang.Treinamento.ONS.ConsoleApp.csproj  Program.cs
Pitang.Treinamento.ONS.ConsoleApp/Properties/: AssemblyInfo.cs
Pitang.Treinamento.ONS.Entities/: Aluno.cs  AuditEntity.cs  BaseEntity.cs  Curso.cs  CursoAluno.cs  Pitang.Treinamento.ONS.Entities.csproj  TrackStateEnum.cs
Pitang.Treinamento.ONS.Repository/: Pitang.Treinamento.ONS.Repository.csproj
Pitang.Treinamento.ONS.Repository.Impl/: Pitang.Treinamento.ONS.Repository.Impl.csproj
Pitang.Treinamento.ONS.Repository.Impl/EFRepository/: IUnitOfWork.cs  Repository.cs  TreinamentoDbContext.cs  UnitOfWork.cs
Pitang.Treinamento.ONS.Repository.Impl/Impl/: AlunoRepository.cs
Pitang.Treinamento.ONS.Repository.Impl/Mapping/: AlunoMapping.cs  CursoMapping.cs
Pitang.Treinamento.ONS.Repository/Contracts/: IAlunoRepository.cs  IRepository.cs  IUnitOfWork.cs
Pitang.Treinamento.ONS.Services/: IUserService.cs
Pitang.Treinamento.ONS.Services.Impl/: AlunoService.cs  Pitang.Treinamento.ONS.Services.Impl.csproj  UserService.cs
Pitang.Treinamento.ONS.WebAPI/: Pitang.Treinamento.ONS.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pitang.Treinamento.ONS.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
Pitang.Treinamento.ONS.WebAPI/DTOs/: PropertyUpdateDTO.cs
Pitang.Treinamento.ONS.WebAPI/Properties/: launchSettings.json
