<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EFRepository\" />
    <Folder Include="Impl\" />
    <Folder Include="Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pitang.Treinamento.ONS.Entities\Pitang.Treinamento.ONS.Entities.csproj" />
    <ProjectReference Include="..\Pitang.Treinamento.ONS.Repository\Pitang.Treinamento.ONS.Repository.csproj" />
  </ItemGroup>
</Project>
